# jpaQuery

./: pom.xml
src/main/java/youbenshan/: Condition.java  Operator.java  PathQuerier.java
src/main/java/youyu/: Condition.java  Operator.java  PathQuerier.java
src/test/java/youbenshan/: PathQuerierTests.java  Role.java  RoleRepository.java  SimpleConfiguration.java  User.java  UserRepository.java
src/test/java/youyu/: PathQuerierTests.java  Role.java  RoleRepository.java  SimpleConfiguration.java  User.java  UserRepository.java
